version: '3.8'
services:
  db:
    image: postgres:14.4
    container_name: napp_agenda-db
    environment:
      - TZ=America/Sao_Paulo
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=napp_agenda
    ports:
      - 5432:5432
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready" ]
      interval: 10s
      timeout: 5s
      retries: 5
  goapi:
    build:
      dockerfile: Dockerfile
    container_name: napp-agenda-api
    links:
      - db
    ports:
      - 5050:5050
    command: "go run main.go"
    depends_on:
      - db
    environment:
      - DBUSER=postgres
      - DBPASS=root
      - DBHOST=db
      - DBPORT=5432
      - DBNAME=napp_agenda
